package br.edu.ifma.bd1.tela;

import br.edu.ifma.bd1.conexao.Conexao;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;

/**
 *
 * @author jorgeluis
 */
public class TelaInicial extends JFrame {
    
    /**
     * Creates new form StartScreen
     */
    public TelaInicial() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        consulta1 = new javax.swing.JLabel();
        consulta2 = new javax.swing.JLabel();
        consulta3 = new javax.swing.JLabel();
        consulta4 = new javax.swing.JLabel();
        consulta5 = new javax.swing.JLabel();
        consulta6 = new javax.swing.JLabel();
        consulta7 = new javax.swing.JLabel();
        btnSair = new javax.swing.JButton();
        titiulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        consulta1.setText("Listar todos os alunos que possuem média maior ou igual a 7 no disciplina de Introdução à Ciencia da computação");
        consulta1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta1MouseClicked(evt);
            }
        });

        consulta2.setText("Listar os professores e a quantidade de disciplinas que eles ministraram");
        consulta2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta2MouseClicked(evt);
            }
        });

        consulta3.setText("Listar todos os alunos que tiveram disciplinas no semestre 2016/2");
        consulta3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta3MouseClicked(evt);
            }
        });

        consulta4.setText("Listar a média geral de cada disciplina");
        consulta4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta4MouseClicked(evt);
            }
        });

        consulta5.setText("O aluno mais faltoso na disciplina de Estrutura de Dados I mininstrada no periodo 2016/2 ");
        consulta5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta5MouseClicked(evt);
            }
        });

        consulta6.setText("A lista dos professores que ministraram a disciplina Linguagem de Programação II com o semestre");
        consulta6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta6MouseClicked(evt);
            }
        });

        consulta7.setText("Gerar o boletim do aluno Jim no periodo 2016/2");
        consulta7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulta7MouseClicked(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        titiulo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        titiulo.setText("Clique no texto da consulta que deseja realizar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSair)
                            .addComponent(consulta6)
                            .addComponent(consulta5)
                            .addComponent(consulta4)
                            .addComponent(consulta3)
                            .addComponent(consulta2)
                            .addComponent(consulta1)
                            .addComponent(consulta7)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(240, 240, 240)
                        .addComponent(titiulo)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addComponent(titiulo)
                .addGap(50, 50, 50)
                .addComponent(consulta1)
                .addGap(18, 18, 18)
                .addComponent(consulta2)
                .addGap(18, 18, 18)
                .addComponent(consulta3)
                .addGap(18, 18, 18)
                .addComponent(consulta4)
                .addGap(18, 18, 18)
                .addComponent(consulta5)
                .addGap(18, 18, 18)
                .addComponent(consulta6)
                .addGap(18, 18, 18)
                .addComponent(consulta7)
                .addGap(50, 50, 50)
                .addComponent(btnSair)
                .addGap(50, 50, 50))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private Statement getStatement() throws SQLException {
        Connection connection = Conexao.getConnection();

        return connection.createStatement();
    }

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        try {
            Conexao.closeConnection();
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.dispose();
    }//GEN-LAST:event_btnSairActionPerformed
    
    private void consulta1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta1MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Nome do Aluno"};

            String query = "SELECT DISTINCT a.nome AS \"Nome do Aluno\" FROM aluno a\n"
                    + "JOIN boletim b ON b.id_aluno = a.id\n"
                    + "JOIN disciplina c ON c.id = b.id_disciplina\n"
                    + "WHERE (b.n1 + b.n2 + b.n3) / 3 >= 7 AND c.nome = 'Introdução à Ciência da Computação'\n"
                    + "ORDER BY a.nome";
            
            System.out.println(query);
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta1MouseClicked
    
    private void consulta2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta2MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Nome do Professor", "Disciplinas Ministradas"};

            String query = "SELECT p.nome AS \"Nome do Professor\", COUNT(*) AS \"Disciplinas Ministradas\" FROM professor p\n" +
                "JOIN disciplina_professor cp ON cp.id_professor = p.id\n" +
                "JOIN disciplina d ON d.id = cp.id_disciplina\n" +
                "GROUP BY p.nome\n" +
                "ORDER BY p.nome";
            
            System.out.println(query);
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta2MouseClicked

    private void consulta3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta3MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Nome do Aluno"};

            String query = "SELECT DISTINCT a.nome AS \"Nome do Aluno\" FROM aluno a\n" +
                "JOIN boletim b ON b.id_aluno = a.id\n" +
                "JOIN periodo p ON p.id = b.id_periodo\n" +
                "WHERE p.semestre = '2016/2'\n" +
                "ORDER BY a.nome";
            
            System.out.println(query);
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta3MouseClicked

    private void consulta4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta4MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Nome da Disciplina", "Média da Disciplina"};

            String query = "SELECT d.nome AS \"Nome da Disciplina\", AVG((b.n1 + b.n2 + b.n3) / 3) AS \"Média da Disciplina\" FROM disciplina d\n" +
                "JOIN boletim b ON b.id_disciplina = d.id\n" +
                "GROUP BY d.nome\n" +
                "ORDER BY d.nome";
            
            System.out.println(query);
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta4MouseClicked

    private void consulta5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta5MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Nome do Aluno"};

            String query = "SELECT a.nome AS \"Nome do Aluno\" FROM aluno a\n" +
                "JOIN boletim b ON b.id_aluno = a.id\n" +
                "JOIN disciplina c ON c.id = b.id_disciplina\n" +
                "WHERE b.faltas = (\n" +
                "	SELECT MAX(b.faltas) FROM disciplina c\n" +
                "	JOIN boletim b ON b.id_disciplina = c.id\n" +
                "	JOIN periodo p ON p.id = b.id_periodo\n" +
                "	WHERE p.semestre = '2016/2'\n" +
                ") AND c.nome = 'Estrutura de Dados I'";
            
            System.out.println(query);
            
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta5MouseClicked

    private void consulta6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta6MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Professor", "Semestre"};

            
            String query = "SELECT pr.nome AS \"Professor\", pe.semestre AS \"Semestre\" FROM professor pr\n" +
                "JOIN disciplina_professor cp ON cp.id_professor = pr.id\n" +
                "JOIN disciplina c ON c.id = cp.id_disciplina\n" +
                "JOIN periodo pe ON pe.id = cp.id_periodo\n" +
                "WHERE c.nome = 'Linguagem de Programação II'";
            
            System.out.println(query);
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta6MouseClicked

    private void consulta7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulta7MouseClicked
        try {
            Statement stm = this.getStatement();

            String[] fields = new String[]{"Disciplina", "F", "N1", "N2", "N3", "Média"};

            String query = "SELECT d.nome AS \"Disciplina\", b.faltas AS \"F\", b.n1 AS \"N1\", b.n2 AS \"N2\", b.n3 AS \"N3\", (b.n1 + b.n2 + b.n3) / 3 AS \"Média\" FROM aluno a\n" +
                "JOIN boletim b ON b.id_aluno = a.id\n" +
                "JOIN disciplina d ON d.id = b.id_disciplina\n" +
                "JOIN periodo pe ON pe.id = b.id_periodo\n" +
                "WHERE a.nome = 'Jim' AND pe.semestre = '2016/2'";
            
            System.out.println(query);
            
            ResultSet set = stm.executeQuery(query);

            new TelaDeTabela(set, fields);
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_consulta7MouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSair;
    private javax.swing.JLabel consulta1;
    private javax.swing.JLabel consulta2;
    private javax.swing.JLabel consulta3;
    private javax.swing.JLabel consulta4;
    private javax.swing.JLabel consulta5;
    private javax.swing.JLabel consulta6;
    private javax.swing.JLabel consulta7;
    private javax.swing.JLabel titiulo;
    // End of variables declaration//GEN-END:variables
}
